#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function get-user-avatar {
# Get User Avatar
#
# GET ${PROTO}://${ADDRESS}/api2/avatars/user/{user}/resized/{size}/
#
# Request parameters
#
# user
# size
#
# Sample request
#
curl -w "\n" -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/avatars/user/foo@foo.com/resized/80/"
#
# Sample response
#
#    {
#        "url": "http://127.0.0.1:8000/media/avatars/default.png",
#        "is_default": true,
#        "mtime": 0
#    }
}


function get-group-avatar {
# Get Group Avatar
#
# GET ${PROTO}://${ADDRESS}/api2/avatars/group/{group_id}/resized/{size}/
#
# Request parameters
#
# group_id
# size
#
# Sample request
#
curl -w "\n" -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/avatars/group/1/resized/80/"
#
# Sample response
#
#    {
#        "url": "http://127.0.0.1:8000/media/avatars/groups/default.png",
#        "is_default": true,
#        "mtime": 0
#    }
}
