#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function get-upload-blocks-link {
# Get Upload Blocks Link
#
# GET ${PROTO}://${ADDRESS}/api2/repos/{repo-id}/upload-blks-link/
#
# Request parameters
#
# repo-id
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" ${PROTO}://${ADDRESS}/api2/repos/99b758e6-91ab-4265-b705-925367374cf0/upload-blks-link/
#
# Sample response
#
#    "${PROTO}://${ADDRESS}/seafhttp/upload-blks-api/c1e6823d"
#
# Errors
#
# - 403 Can not access repo
# - 520 above quota
}


function get-update-blocks-link {
# Get Update Blocks Link
#
# GET ${PROTO}://${ADDRESS}/api2/repos/{repo-id}/update-blks-link/
#
# Request parameters
#
# repo-id
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" ${PROTO}://${ADDRESS}/api2/repos/99b758e6-91ab-4265-b705-925367374cf0/update-blks-link/
#
# Sample response
#
#    "${PROTO}://${ADDRESS}/seafhttp/update-blks-api/c1e6823d"
#
# Errors
#
# - 403 Can not access repo
# - 520 above quota
}
