#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function list-group-and-contacts {
# List Group And Contacts
#
# GET ${PROTO}://${ADDRESS}/api2/groupandcontacts/
#
# Sample request
#
curl -sw "\n" -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/groupandcontacts/"
#
# Sample response
#
#    {
#        "contacts": [
#            {
#                "msgnum": 0,
#                "mtime": 0,
#                "lastmsg": null,
#                "email": "foo@foo.com",
#                "name": "123"
#            }
#        ],
#        "umsgnum": 0,
#        "replynum": 0,
#        "groups": [
#            {
#                "ctime": 1398134171327948,
#                "creator": "foo@foo.com",
#                "msgnum": 0,
#                "mtime": 0,
#                "lastmsg": null,
#                "id": 1,
#                "name": "lian"
#            }
#        ],
#        "gmsgnum": 0,
#        "newreplies": []
#    }
}
