#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function get-server-information {
# Get Server Information
#
# GET ${PROTO}://${ADDRESS}/api2/server-info
#
# Note:
#
# - No authentication required.
# - Added in seafile community edition server `4.0.5` or pro edition server `4.0.3`
#
# Sample request
#
curl -sw "\n" ${PROTO}://${ADDRESS}/api2/server-info/
#
# Sample response
#
# Sample response from a seafile community edition server:
#
#    {
#        "version": "4.0.6",
#        "features": [
#        "seafile-basic",
#        ]
#    }
#
# Sample response from a seafile pro edition server:
#
#    {
#        "version": "4.0.6",
#        "features": [
#        "seafile-basic",
#        "seafile-pro",
#        "office-preview",
#        "file-search"
#        ]
#    }
}
