#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function list-shared-libraries {
# List Shared Libraries
#
# GET ${PROTO}://${ADDRESS}/api2/shared-repos/
#
# Sample request
#
curl -sw "\n" -H 'Authorization: Token ${TOKEN}' -H 'Accept: application/json; indent=4' ${PROTO}://${ADDRESS}/api2/shared-repos/
#
# Sample response
#
#    [{"repo_id": "7d42522b-1f6f-465d-b9c9-879f8eed7c6c", "share_type": "personal", "permission": "rw", "encrypted": false, "user": "foo@foo.com", "last_modified": 1361072500, "repo_desc": "ff", "group_id": 0, "repo_name": "\u6d4b\u8bd5\u4e2d\u6587pdf"}, {"repo_id": "79bb29cd-b683-4844-abaf-433952723ca5", "share_type": "group", "permission": "rw", "encrypted": false, "user": "foo@foo.com", "last_modified": 1359182468, "repo_desc": "test", "group_id": 1, "repo_name":
curl -sw "\n"test_enc"}]
}


function list-be-shared-libraries {
# List Be Shared Libraries
#
# GET ${PROTO}://${ADDRESS}/api2/beshared-repos/
#
#
# Sample request
#
curl -sw "\n" -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/beshared-repos/"
#
# Sample response
#
#    "[{"user": "foo@foo.com", "repo_id": "989e3952-9d6f-4427-ab16-4bf9b53212eb", "share_type": "personal", "permission": "rw", "encrypted": false, "repo_desc": "lib shared to imwhatiam","enc_version": false, "last_modified": 1398218747, "is_virtual": false, "group_id": 0, "repo_name": "lib shared to imwhatiam"}]"
}


function share-a-library {
# Share A Library
#
# PUT ${PROTO}://${ADDRESS}/api2/shared-repos/{repo-id}/
#
# Request parameters
#
# share_type ('personal', 'group' or 'public')
# user (or users)
# group_id
# permission
#
# If share_type is 'personal' then 'user' or 'users' param are required, if share_type is 'group' then 'group_id' parameter is required. If share_type is 'public' no other params is required.
#
# 'user' or 'users' parameters can be a comma separated list of emails, in this case the share will be done for more users at the same time. If a problem is
encountered during multiple users sharing then the sharing process is aborted.
#
# Sample request
#
curl -sw "\n" -X PUT -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/shared-repos/7d42522b-1f6f-465d-b9c9-879f8eed7c6c/?share_type=group&user=foo@foo.com&group_id=1&permission=rw"
#
# Sample response
#
#    "success"
}


function unshare-a-library {
# Unshare A Library
#
# DELETE ${PROTO}://${ADDRESS}/api2/shared-repos/{repo-id}/
#
# Request parameters
#
# share_type ('personal', 'group' or 'public')
# user
# group_id
#
# If share_type is 'personal' then 'user' param is required, if share_type is 'group' then 'group_id' parameter is required. If share_type is 'public' no other params is required.
#
# Sample request
#
curl -sw "\n" -X DELETE -H 'Authorization: Token ${TOKEN}' "${PROTO}://${ADDRESS}/api2/shared-repos/7d42522b-1f6f-465d-b9c9-879f8eed7c6c/?share_type=personal&user=foo@foo.com&group_id=0"
#
# Sample response
#
#    "success"
}
