#!/bin/bash
#
# Copyright 2015, Alexander Jackson <alexander.jackson@seafile.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Uncomment to run in verbose mode
#set -x

function get-upload-link {
# Get Upload Link
#
# GET ${PROTO}://${ADDRESS}/api2/repos/{repo-id}/upload-link/
#
# Request parameters
#
# repo-id
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" ${PROTO}://${ADDRESS}/api2/repos/99b758e6-91ab-4265-b705-925367374cf0/upload-link/
#
# Sample response
#
#    "http://${ADDRESS}:8082/upload-api/ef881b22"
#
# Errors
#
#    500 Run out of quota
}


function upload-file {
# Upload File
#
# After getting the upload link, POST to this link for uploading files.
#
# POST http://${ADDRESS}:8082/upload-api/ef881b22
#
# Errors
#
#    400 Bad request
#    440 Invalid filename
#    441 File already exists
#    500 Internal server error
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" -F file=@test.txt -F filename=test.txt -F parent_dir=/ http://${ADDRESS}:8082/upload-api/ef881b22
#
# Sample response
#
#    "adc83b19e793491b1c6ea0fd8b46cd9f32e592fc"
#
# Note
#
# For python client uploading, see <${PROTO}://github.com/haiwen/webapi-examples/blob/master/python/upload-file.py>
}


function update-file {
# Update file
#
# Get Update Link
#
# GET ${PROTO}://${ADDRESS}/api2/repos/{repo-id}/update-link/
#
# Request parameters
#
# repo-id
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" ${PROTO}://${ADDRESS}/api2/repos/99b758e6-91ab-4265-b705-925367374cf0/update-link/
#
# Sample response
#
#    "http://${ADDRESS}:8082/update-api/ef881b22"
#
# Errors
#
#    500 Run out of quota
}


function fixme-upload-file {
# Upload File
#
# After getting the upload link, POST to this link for uploading files.
#
# POST ${PROTO}://${ADDRESS}/update-api/ef881b22
#
# Request parameters
#
# target_file
#
# Sample request
#
curl -w "\n" -H "Authorization: Token ${TOKEN}" -F file=@test.txt -F filename=test.txt -F target_file=/test.txt ${PROTO}://${ADDRESS}/upload-api/ef881b22
#
# Returns
#
# The id of the updated file
#
# Sample response
#
#    "adc83b19e793491b1c6ea0fd8b46cd9f32e592fc"
#
# Errors
#
# - 400 Bad request
# - 440 Invalid filename
# - 500 Internal server error
}
